<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Testament</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.5.3/dist/ethers.umd.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@metamask/detect-provider@1.2.0/dist/detect-provider.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.8.1/dist/cdn.min.js" defer></script>

    <script>
        window.abi = {
            'IERC20': [
        {
            "inputs": [
                {
                    "internalType": "address",
                    "name": "heir",
                    "type": "address"
                }
            ],
            "name": "create",
            "outputs": [],
            "stateMutability": "payable",
            "type": "function"
        },
        {
            "inputs": [],
            "stateMutability": "nonpayable",
            "type": "constructor"
        },
        {
            "anonymous": false,
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "heir",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "name": "createTestament",
            "type": "event"
        },
        {
            "inputs": [
                {
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                }
            ],
            "name": "report",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        },
        {
            "anonymous": false,
            "inputs": [
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                },
                {
                    "indexed": true,
                    "internalType": "address",
                    "name": "heir",
                    "type": "address"
                },
                {
                    "indexed": false,
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "name": "reportTestament",
            "type": "event"
        },
        {
            "inputs": [
                {
                    "internalType": "address",
                    "name": "owner",
                    "type": "address"
                }
            ],
            "name": "getTestament",
            "outputs": [
                {
                    "internalType": "address",
                    "name": "heir",
                    "type": "address"
                },
                {
                    "internalType": "uint256",
                    "name": "amount",
                    "type": "uint256"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        }
    ]
        }
    </script>

<div x-data="{
	isConnected: false,
	ethereum: null,
	account: '',
	contractAddress: '0xF45903febAe0726a8111991643ad785af3585f43',
	amount: '',
    amount2: '',
    addressOwner: '',
    addressHeir: '',
	balance: ethers.BigNumber.from(0),
	mytokenBalance: ethers.BigNumber.from(0),
	async init () {
		this.ethereum = await detectEthereumProvider()
		window.provider = new ethers.providers.Web3Provider(this.ethereum)
		const detectAccount = async () => {
			try {
			    await ethereum.request({
                    		method: 'wallet_switchEthereumChain',
                    		params: [{ chainId: '0xd904' }]
			    });
            		} catch (err) {
                		if (err.code === 4902){ 
                    			console.log('error:'+err.code)
                    			try{ 
                        			await ethereum.request({
                            			method: 'wallet_addEthereumChain',
                            			params: [
							    {
								chainId: '0xd904',
								chainName: 'Rei Testnet',
								nativeCurrency: {
								    name:'tREI',
								    symbol:'tREI',
								    decimals: 18,
								},
								rpcUrls: [ 'https://rei-testnet-rpc.moonrhythm.io' ],
								blockExplorerUrls: [ 'https://testnet.reiscan.com' ],
							    },
                            			],
                        			});
					    } catch(addError){
						conosle.log('Add Error'+addError)
					    }
					}
				}
				const accounts = await ethereum.request({ method: 'eth_accounts' })
				if (accounts.length === 0) {
					this.isConnected = false
					return
				}
				this.account = accounts[0]
				this.isConnected = true
			}
		detectAccount()
		this.ethereum.on('accountsChanged', async () => {
			detectAccount()
		})
		setInterval(() => {
		}, 5000)
	},
	async connect () {
		await this.ethereum.request({ method: 'eth_requestAccounts' })
	},
    async create() {
        const contract = new ethers.Contract(this.contractAddress, abi.IERC20, provider)
        const signer = provider.getSigner()
        const contractWithSigner = contract.connect(signer)
        const tx = await contractWithSigner.create(this.addressHeir, {value: ethers.utils.parseEther(this.amount2)})
        await tx.wait()
        alert('Created Testament')
    }
	}">
    
    <a href="index.html"><button id="back-btn">MENU</button></a>

    <!--Form-->
    <div id=form>
        <input x-model="addressHeir" class="Input" placeholder="Enter Heir Address"/>
        <input x-model="amount2" class="Input" placeholder="Enter Amount"/>
        <button @click=create id="submitbtn">Create Testament</button>
    </div>
    
    
</body>
</html>

<style>
    body {
        background-color: #5F7161;
        display: flex;
    }

    #form {
        display: flex;
        flex-direction: column;
        padding: 15px;
        align-items: center;
        margin-top: 250px;
        border: 2px solid wheat;
        width: 700px;
        margin-left: 600px;
        border-radius: 10px;
        animation: fadeInUpBig 2s ease-in-out;
    }

    #form .Input {
        width: 600px;
        height: 30px;
        font-size: 25px;
        padding: 10px;
        border: 1px solid wheat;
        margin: 10px 0;
        color: #5F7161;
        background-color: wheat;
        border-radius: 5px;
    }

    #back-btn {
        background-color: wheat;
        color: #5F7161;
        font-size: 25px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin-left: 1700px;
        margin-top: 15px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        animation: fadeInUpBig 1s ease-in-out;
    }

    #back-btn:hover {
        transform: scale(1.1);
    }

    #submitbtn {
        background-color: wheat;
        color: #5F7161;
        font-size: 25px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin: 20px 0;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        animation: fadeInUpBig 1s ease-in-out;
    }

    #submitbtn:hover {
        transform: scale(1.1);
    }

    @keyframes fadeInUpBig {
        from {
			transform: translateY(-2000px);
		}
		60% {
			transform: translateY(30px);
		}
		75% {
			transform: translateY(-10px);
		}
		90% {
			transform: translateY(5px);
		}
		to {
			transform: translateY(0);
		}
	}


</style>